#textdomain wesnoth-TDHR

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 34 30 26}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}

    {STORYTXT_INTRO}
    {TDHR_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        village_gold=0
        {NO_INCOME}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=offensive
        [/ai]

        recruit=Naga Fighter,Naga Dirkfang
        {GOLD 20 40 60}
        user_team_name= _ "team_name^Nagas"
        facing=sw
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gabtur
        name= _ "Gabtur"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Troll Whelp,Young Ogre
        {GOLD 20 40 60}
        user_team_name= _ "team_name^Orcs"
        facing=nw
        {FLAG_VARIANT6 ragged}
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_orc 26 10 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "..."
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 3 6}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {GENERIC_UNIT 3 (Goblin Spearman) 8 3} {FACING nw} {ANIMATE}
        {GENERIC_UNIT 3 (Goblin Spearman) 7 5} {FACING nw} {ANIMATE}

        [message]
            x,y=7,5
            image=portraits/goblins/spearman-2.webp
            message= _ "..."
        [/message]
        [message]
            x,y=8,3
            message= _ "..."
        [/message]

        {MOVE_UNIT (x,y=8,3) 5 3}
        {MOVE_UNIT (x,y=7,5) 4 4}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
            [facing]
                x,y=5,3
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=5,3
                [/filter]
                hits=no
                [facing]
                    [filter]
                        id="Gwiti Ha'atel"
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [kill]
            x,y=5,3
            fire_event=no
            animate=yes
        [/kill]

        [message]
            x,y=4,4
            image=portraits/goblins/spearman-2.webp
            message= _ "..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
            [facing]
                x,y=4,4
            [/facing]
            [animate]
                flag=defend
                [filter]
                    x,y=4,4
                [/filter]
                hits=no
                [facing]
                    [filter]
                        id="Gwiti Ha'atel"
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [kill]
            x,y=4,4
            fire_event=no
            animate=yes
        [/kill]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=recruit
            [facing]
                x,y=5,3
            [/facing]
        [/animate_unit]

        [unit]
            type=Walking Corpse
            side=1
            x,y=5,3
            variation=goblin
            animate=yes
            [modifications]
                [object]
                    duration=scenario
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=recruit
            [facing]
                x,y=4,4
            [/facing]
        [/animate_unit]

        [unit]
            type=Walking Corpse
            side=1
            x,y=4,4
            variation=goblin
            animate=yes
            [modifications]
                [object]
                    duration=scenario
                    [effect]
                        apply_to=loyal
                    [/effect]
                [/object]
            [/modifications]
        [/unit]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]

        {VARIABLE necromancy_used 0}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
        [/filter]
        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]
        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=dead_unit
            kill=yes
        [/store_unit]

        [if]
            [variable]
                name=dead_unit.level
                greater_than_equal_to=1
            [/variable]
            [then]
                {VARIABLE raise_chance 60}
            [/then]
            [else]
                {VARIABLE raise_chance 80}
            [/else]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=troll
            [/variable]
            [then]
                {VARIABLE raise_chance 40}
            [/then]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=ogre
            [/variable]
            [then]
                {VARIABLE raise_chance 40}
            [/then]
        [/if]

        {RANDOM 1..100}

        [if]
            [variable]
                name=random
                less_than_equal_to=$raise_chance
            [/variable]
            [then]
                [if]
                    [variable]
                        name=necromancy_used
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "..."
                        [/message]

                        [animate_unit]
                            [filter]
                                id="Gwiti Ha'atel"
                            [/filter]
                            flag=recruit
                            [facing]
                                x,y=$dead_unit.x,$dead_unit.y
                            [/facing]
                        [/animate_unit]

                        {VARIABLE necromancy_used 1}
                    [/then]
                    [else]
                        [animate_unit]
                            [filter]
                                id="Gwiti Ha'atel"
                            [/filter]
                            flag=recruit
                            [facing]
                                x,y=$dead_unit.x,$dead_unit.y
                            [/facing]
                        [/animate_unit]
                    [/else]
                [/if]

                [switch]
                    variable=dead_unit.race
                    [case]
                        value=troll
                        [unit]
                            type=Ghost
                            side=1
                            x,y=$dead_unit.x,$dead_unit.y
                            animate=yes
                            [modifications]
                                [object]
                                    duration=scenario
                                    [effect]
                                        apply_to=loyal
                                    [/effect]
                                [/object]
                            [/modifications]
                        [/unit]
                        [redraw]
                            clear_shroud=yes
                        [/redraw]
                    [/case]
                    [case]
                        value=ogre
                        [unit]
                            type=Ghoul
                            side=1
                            x,y=$dead_unit.x,$dead_unit.y
                            animate=yes
                            [modifications]
                                [object]
                                    duration=scenario
                                    [effect]
                                        apply_to=loyal
                                    [/effect]
                                [/object]
                            [/modifications]
                        [/unit]
                        [redraw]
                            clear_shroud=yes
                        [/redraw]
                    [/case]
                    [else]
                        [if]
                            [variable]
                                name=dead_unit.level
                                greater_than_equal_to=1
                            [/variable]
                            [then]
                                [switch]
                                    variable=dead_unit.usage
                                    [case]
                                        value=fighter
                                        [unit]
                                            type=Skeleton
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            animate=yes
                                            [modifications]
                                                [object]
                                                    duration=scenario
                                                    [effect]
                                                        apply_to=loyal
                                                    [/effect]
                                                [/object]
                                            [/modifications]
                                        [/unit]
                                        [redraw]
                                            clear_shroud=yes
                                        [/redraw]
                                    [/case]
                                    [case]
                                        value=archer
                                        [unit]
                                            type=Skeleton Archer
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            animate=yes
                                            [modifications]
                                                [object]
                                                    duration=scenario
                                                    [effect]
                                                        apply_to=loyal
                                                    [/effect]
                                                [/object]
                                            [/modifications]
                                        [/unit]
                                        [redraw]
                                            clear_shroud=yes
                                        [/redraw]
                                    [/case]
                                    [else]
                                        [unit]
                                            type=Soulless
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            variation=$dead_unit.undead_variation
                                            animate=yes
                                            [modifications]
                                                [object]
                                                    duration=scenario
                                                    [effect]
                                                        apply_to=loyal
                                                    [/effect]
                                                [/object]
                                            [/modifications]
                                        [/unit]
                                        [redraw]
                                            clear_shroud=yes
                                        [/redraw]
                                    [/else]
                                [/switch]
                            [/then]
                            [else]
                                [unit]
                                    type=Walking Corpse
                                    side=1
                                    x,y=$dead_unit.x,$dead_unit.y
                                    variation=$dead_unit.undead_variation
                                    animate=yes
                                    [modifications]
                                        [object]
                                            duration=scenario
                                            [effect]
                                                apply_to=loyal
                                            [/effect]
                                        [/object]
                                    [/modifications]
                                [/unit]
                                [redraw]
                                    clear_shroud=yes
                                [/redraw]
                            [/else]
                        [/if]
                    [/else]
                [/switch]
            [/then]
        [/if]

        {CLEAR_VARIABLE dead_unit,raise_chance,random}
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
