#textdomain wesnoth-TDHR

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map
    {TURNS 38 34 30}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC underground.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC snowfall.ogg}
    {EXTRA_SCENARIO_MUSIC gameplay06.ogg}

    {STORYTXT_INTRO}
    {TDHR_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        {NO_INCOME}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=offensive
        [/ai]

        recruit=Naga Fighter
        {GOLD 20 40 60}
        user_team_name= _ "team_name^Nagas"
        facing=sw
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 8 15}
        {GENERIC_UNIT 2 (Naga Fighter) 10 17}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gabtur
        name= _ "Gabtur"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Troll Whelp
        {GOLD 20 40 60}
        user_team_name= _ "team_name^Orcs"
        facing=nw
        {FLAG_VARIANT6 ragged}

        [unit]
            type=Troll
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=33,17
            random_traits=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Ogre
            id=Grakarat
            name= _ "Grakarat"
            x,y=34,18
            random_traits=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    {CONTINUOUS_SOUND_SOURCE campfire_gwiti 5 6 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    {CONTINUOUS_SOUND_SOURCE campfire_orc 26 10 (ambient/campfire.ogg)}
    {SOUND_SOURCE_RANGE 2 6}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "..."
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 6}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "..."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 60}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
