#textdomain wesnoth-TDHR
[textdomain]
    name="wesnoth-TDHR"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=TDHR
    name= _ "The Dark Hordes: Reborn"
    addrev= _ "TDHR"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>blue)"
    background="data/add-ons/TDHR/images/story/shore.webp"

    description= _ "This is the story of an age when the glory of Irdya was becoming memories of the former days. The fugitive necromancer Gwiti Ha’atel is resolved to master the undead hordes and take revenge against the people...

(Novice level, 14 scenarios.)"

    define=CAMPAIGN_TDHR

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/TDHR/images/units/initiate.png~RC(magenta>red)"    ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/TDHR/images/units/deathmaster.png~RC(magenta>red)" ( _ "Master")     ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/TDHR/images/units/dread-lich.png~RC(magenta>red)"  ( _ "Dark Lord")  ( _ "Hard")}

    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}

    {DISABLE_ADVANCEMENT "Dark Sorcerer" "Lich" ()}

    first_scenario=01_A_New_Chance

    [about]
        title= _ "Creator and Lead Designer"
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
        [/entry]
    [/about]
    [about]
        title= _ "Map Designers"
        [entry]
            name="GreenScarab"
        [/entry]
        [entry]
            name="RKT"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Eric J. Mesoy (Circon)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_TDHR
    [binary_path]
        path=data/add-ons/TDHR
    [/binary_path]

    {~add-ons/TDHR/macros}
    {~add-ons/TDHR/maps}
    {~add-ons/TDHR/scenarios}

    [units]
        {~add-ons/TDHR/units}
    [/units]
#endif
