#textdomain wesnoth-TDHR

#define NECROMANCY_MECHANICS
    [event]
        name=die
        first_time_only=no

        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
        [/filter]

        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]

        [filter_second_attack]
            type=arcane
        [/filter_second_attack]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=dead_unit
            kill=yes
        [/store_unit]

        [if]
            [variable]
                name=dead_unit.level
                greater_than_equal_to=1
            [/variable]
            [then]
                {VARIABLE necro_chance 60}
            [/then]
            [else]
                {VARIABLE necro_chance 80}
            [/else]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=troll
            [/variable]
            [then]
                {VARIABLE necro_chance 40}
            [/then]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=ogre
            [/variable]
            [then]
                {VARIABLE necro_chance 40}
            [/then]
        [/if]

        {RANDOM 1..100}

        [if]
            [variable]
                name=random
                less_than_equal_to=$necro_chance
            [/variable]
            [then]
                [if]
                    [variable]
                        name=necromancy_used
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "..."
                        [/message]

                        {VARIABLE necromancy_used 1}
                    [/then]
                [/if]

                [animate_unit]
                    [filter]
                        id="Gwiti Ha'atel"
                    [/filter]
                    flag=recruit
                    [facing]
                        x,y=$dead_unit.x,$dead_unit.y
                    [/facing]
                [/animate_unit]

                [switch]
                    variable=dead_unit.race
                    [case]
                        value=troll
                        [unit]
                            type=Ghost
                            side=1
                            x,y=$dead_unit.x,$dead_unit.y
                            animate=yes
                            [modifications]
                                {OBJ_SCENARIO_ONLY_LOYAL}
                            [/modifications]
                        [/unit]
                    [/case]
                    [case]
                        value=naga
                        [unit]
                            type=Soulless
                            side=1
                            x,y=$dead_unit.x,$dead_unit.y
                            variation=$dead_unit.undead_variation
                            animate=yes
                            [modifications]
                                {OBJ_SCENARIO_ONLY_LOYAL}
                            [/modifications]
                        [/unit]
                    [/case]
                    [case]
                        value=ogre
                        [unit]
                            type=Ghoul
                            side=1
                            x,y=$dead_unit.x,$dead_unit.y
                            animate=yes
                            [modifications]
                                {OBJ_SCENARIO_ONLY_LOYAL}
                            [/modifications]
                        [/unit]
                    [/case]
                    [else]
                        [if]
                            [variable]
                                name=dead_unit.level
                                greater_than_equal_to=1
                            [/variable]
                            [then]
                                [switch]
                                    variable=dead_unit.usage
                                    [case]
                                        value=fighter
                                        [unit]
                                            type=Skeleton
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            animate=yes
                                            [modifications]
                                                {OBJ_SCENARIO_ONLY_LOYAL}
                                            [/modifications]
                                        [/unit]
                                    [/case]
                                    [case]
                                        value=archer
                                        [unit]
                                            type=Skeleton Archer
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            animate=yes
                                            [modifications]
                                                {OBJ_SCENARIO_ONLY_LOYAL}
                                            [/modifications]
                                        [/unit]
                                    [/case]
                                    [else]
                                        [unit]
                                            type=Soulless
                                            side=1
                                            x,y=$dead_unit.x,$dead_unit.y
                                            variation=$dead_unit.undead_variation
                                            animate=yes
                                            [modifications]
                                                {OBJ_SCENARIO_ONLY_LOYAL}
                                            [/modifications]
                                        [/unit]
                                    [/else]
                                [/switch]
                            [/then]
                            [else]
                                [unit]
                                    type=Walking Corpse
                                    side=1
                                    x,y=$dead_unit.x,$dead_unit.y
                                    variation=$dead_unit.undead_variation
                                    animate=yes
                                    [modifications]
                                        {OBJ_SCENARIO_ONLY_LOYAL}
                                    [/modifications]
                                [/unit]
                            [/else]
                        [/if]
                    [/else]
                [/switch]

                [redraw]
                    clear_shroud=yes
                [/redraw]
            [/then]
        [/if]

        {CLEAR_VARIABLE dead_unit,necro_chance,random}
    [/event]
#enddef
