#textdomain wesnoth-TDHR

#define NECROMANCY_MECHANICS
    [event]
        name=die
        first_time_only=no

        [filter]
            [not]
                [filter_wml]
                    [status]
                        not_living=yes
                    [/status]
                [/filter_wml]
            [/not]
            [not]
                [filter_wml]
                    undead_variation=null
                [/filter_wml]
            [/not]
            [not]
                [filter_location]
                    terrain=*^V*
                [/filter_location]
            [/not]
        [/filter]

        [filter_second]
            id="Gwiti Ha'atel"
        [/filter_second]

        [filter_second_attack]
            type=arcane
        [/filter_second_attack]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=dead_unit
            kill=yes
        [/store_unit]

        [if]
            [variable]
                name=dead_unit.level
                greater_than_equal_to=1
            [/variable]
            [then]
                {VARIABLE necro_chance 60}
            [/then]
            [else]
                {VARIABLE necro_chance 80}
            [/else]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=troll
            [/variable]
            [then]
                {VARIABLE necro_chance 40}
            [/then]
        [/if]

        [if]
            [variable]
                name=dead_unit.race
                equals=ogre
            [/variable]
            [then]
                {VARIABLE necro_chance 40}
            [/then]
        [/if]

        {RANDOM 1..100}

        [if]
            [variable]
                name=random
                less_than_equal_to=$necro_chance
            [/variable]
            [then]
                [if]
                    [variable]
                        name=necromancy_used
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            speaker="Gwiti Ha'atel"
                            message= _ "..."
                        [/message]

                        {VARIABLE necromancy_used 1}
                    [/then]
                [/if]

                [animate_unit]
                    [filter]
                        id="Gwiti Ha'atel"
                    [/filter]
                    flag=recruit
                    [facing]
                        x,y=$dead_unit.x,$dead_unit.y
                    [/facing]
                [/animate_unit]

                [switch]
                    variable=dead_unit.race
                    [case]
                        value=troll
                        {VARIABLE target_type "Ghost"}
                    [/case]
                    [case]
                        value=naga
                        {VARIABLE target_type "Soulless"}
                    [/case]
                    [case]
                        value=ogre
                        {VARIABLE target_type "Ghoul"}
                    [/case]
                    [else]
                        [if]
                            [variable]
                                name=dead_unit.level
                                greater_than_equal_to=1
                            [/variable]
                            [then]
                                [switch]
                                    variable=dead_unit.usage
                                    [case]
                                        value=fighter
                                        {VARIABLE target_type "Skeleton"}
                                    [/case]
                                    [case]
                                        value=archer
                                        {VARIABLE target_type "Skeleton Archer"}
                                    [/case]
                                    [else]
                                        {VARIABLE target_type "Soulless"}
                                    [/else]
                                [/switch]
                            [/then]
                            [else]
                                {VARIABLE target_type "Walking Corpse"}
                            [/else]
                        [/if]
                    [/else]
                [/switch]

                [unit]
                    type=$target_type
                    side=1

                    x,y=$dead_unit.x,$dead_unit.y
                    facing=$dead_unit.facing
                    gender=$dead_unit.gender
                    variation=$dead_unit.undead_variation

                    animate=yes

                    attacks_left=0
                    moves=0
                    resting=no

                    [modifications]
                        {OBJ_DUMMY_LOYAL}
                    [/modifications]
                [/unit]
                [redraw]
                    clear_shroud=yes
                [/redraw]
            [/then]
        [/if]

        {CLEAR_VARIABLE dead_unit,necro_chance,random,target_type}
    [/event]
#enddef
